DATABASE_URL=mongodb://localhost:27017/e-commerce-sample-db
PORT=5001
JWT_SECRET=OwnerIsMohammadHosseinGhofran
EMAIL_USER=mhg4660@gmail.com
EMAIL_PASSWORD=odca hjwu nfcm wuuq
SMS_KEY=5b71a688-dcbd-4975-bbf9-19bb3ba89717 #it is for master